<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Account Detection</title>
    <style>
        body, h1, h2, p, form {
            margin: 0;
            padding: 0;
        }
        
        
        body {
            font-family: 'Inter', sans-serif;
            background-image: linear-gradient( 135deg, #65FDF0 10%, #1D6FA3 100%);
            margin: 20px;
        }
        
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        
        
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #FBAB7E;
            background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,160,187,1) 0%, rgba(0,188,219,0.90) 90% );
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        
        
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
        
        
        
        button {
            align-items: center;
            appearance: none;
            background-image: linear-gradient( 135deg, #F97794 10%, #623AA2 100%);
            border: 0;
            border-radius: 30px;
            box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            font-family: 'Inter', sans-serif;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s,transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow,transform;
            font-size: 18px;
          }
          
        button:focus {
            box-shadow: #252b5a 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
          }
          
        button:hover {
            box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #272b4d 0 -3px 0 inset;
            transform: translateY(-2px);
          }
          
        button:active {
            box-shadow: #343a6a 0 3px 7px inset;
            transform: translateY(2px);
          }
        
          
        #result {
            margin-top: 20px;
        }
        
        .reset {
            display: block;
        }
        
        footer {
            text-align: center;
            margin-top: 20px;
            color: #888;
        }
</style>

</head>
<body>
    <header>
        <h1>Fake Account Detection</h1>
    </header>
    <section class="form-section">
        <form action="/predict" method="post">
            <label for="profile_pic">Profile Picture:</label>
            <select name="profile_pic" id="profile_pic" required>
                <option value="1">Uploaded</option>
                <option value="0">Not Uploaded</option>
            </select>

            <label for="nums_length_username">Fraction of Number Present in Username:</label>
            <input type="number" step="any" id="nums_length_username" name="nums_length_username" placeholder="Enter the Fraction only" required>

            <label for="fullname_words">Length of Fullname:</label>
            <input type="number" id="fullname_words" name="fullname_words" placeholder="Enter the Length only" required>

            <label for="nums_length_fullname">Fraction of Number Present in Fullname:</label>
            <input type="number" step="any" id="nums_length_fullname" name="nums_length_fullname" placeholder="Enter the Fraction only" required>

            <label for="name_equals_username">Is Username same as Fullname?:</label>
            <select name="name_equals_username" id="name_equals_username" required>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <label for="description_length">Description Length:</label>
            <input type="number" id="description_length" name="description_length" placeholder="Enter the Length of the Total Description" required>

            <label for="external_URL">Number of External URL:</label>
            <input type="number" id="external_URL" name="external_URL" placeholder="Enter the Number of External URL mentioned in Profile" required>

            <label for="private">Account type:</label>
            <select name="private" id="private" required>
                <option value="1">Private</option>
                <option value="0">Public</option>
            </select>

            <label for="#posts">Posts:</label>
            <input type="number" id="#posts" name="#posts" placeholder="Enter the Number of Total Posts" required>

            <label for="#followers">Followers:</label>
            <input type="number" id="#followers" name="#followers" placeholder="Enter the Number of Total Followers" required>

            <label for="#follows">Following:</label>
            <input type="number" id="#follows" name="#follows" placeholder="Enter the Number of Total Followings" required>

            <button type="submit">Predict</button>
            <button type="reset" id="reset">Reset</button>
        </form>
    </section>
</body>
</html>
