<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            max-width: 400px;
            margin: 0 auto;
            background-color: #FBAB7E;
            background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,160,187,1) 0%, rgba(0,188,219,0.90) 90% );
            padding: 20px;
            border-radius: 8px;
        }

        h1 {
            color: #333;
            text-align: center;
            display: block;
            margin-bottom: 20px;
        }

        #result {
            margin-top: 20px;
            text-align: center;
            
        }

        p {
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            background-color: #ecf0f1;
            display: inline-block;
        }

        p span {
            font-size: 24px;
            margin-right: 5px;
        }

        button {
            align-items: center;
            appearance: none;
            background-image: linear-gradient( 135deg, #F97794 10%, #623AA2 100%);
            border: 0;
            border-radius: 30px;
            box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            font-family: 'Inter', sans-serif;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s,transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow,transform;
            font-size: 18px;
          }
          
        button:focus {
            box-shadow: #252b5a 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
          }
          
        button:hover {
            box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #272b4d 0 -3px 0 inset;
            transform: translateY(-2px);
          }
          
        button:active {
            box-shadow: #343a6a 0 3px 7px inset;
            transform: translateY(2px);
          }
          
        
    </style>
</head>
<body>
    <header>
        <h1>Result</h1>
    </header>
    <section id="result">
        <p>The predicted class is: <span>{% if prediction == 1 %}❌ Fake{% else %}✅ Real{% endif %}</span></p>
        <div id="button">
            <button onclick="goBack()">Go Back</button>
        </div>
    </section>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>

